= Magic encoding

Magic Encoding is a little tool that allows you to quickly 
add or modify the Rally Copyright line in your ruby source code.

== Installation

  gem install magic_encoding
  
== Usage

you can call the tool from the console with default parameters like so

  magic_encoding

this will prepend every ".rb" file in the working directory (recursively) with the following line :

  # Copyright 2002-2013 Rally Software Development Corp. All Rights Reserved.

Notes : 
- existing magic copyrights are replaced
- the rest of the file remains unchanged
  
you can pass options to the tool to specify the desired encoding and the path where you want the tool to run, for example :

  magic_encoding Shift-JIS /path/to/ruby/project

For more information on ruby >= 1.9 encoding features, check out http://blog.grayproductions.net/articles/ruby_19s_three_default_encodings

== Build the Gem
gem build magic_encoding.gemspec 

== Publish the Gem to Geminabox
gem install geminabox --source http://int-ububld1:9292
gem inabox -g http://int-ububld1:9292 magic_encoding-0.0.3.gem -o

Be sure to increment the Gem version if a new version is built.
